
API_BASE_URL=https://one.cenomi.com/api/v2/
DEV_MODE=false
FB_DB_META_DATA_REF=/oca_prod
API_KEY=pu2u3Xw3EL0CTwbvgazr7aACGaiAu10KhhxexSAyXOIebSIhLfbxL9u4bqgTuntC
PRIVACY_POLICY=https://one.cenomi.com/privacy-policy
TERMS_AND_CONDITION=https://one.cenomi.com/terms-and-conditions
WEBSITE_BASEURL=https://one.cenomi.com
APPIAN_URL=https://cenomi.appiancloud.com/suite/webapi
APPIAN_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmNDEzYjllMC1iN2FjLTdiMjMtNGUzNC1mMjA1YTFhNDQ5ZDQifQ.xVQvIaPr_bw8C9_pdQ5QyXtAv65EOdBzJdELRhRubpA
