
API_BASE_URL=https://staging.cenomi.com/api/v2/
DEV_MODE=false
FB_DB_META_DATA_REF=/oca_staging
API_KEY=pu2u3Xw3EL0CTwbvgazr7aACGaiAu10KhhxexSAyXOIebSIhLfbxL9u4bqgTuntC
PRIVACY_POLICY=https://staging.cenomi.com/privacy-policy
TERMS_AND_CONDITION=https://staging.cenomi.com/terms-and-conditions
WEBSITE_BASEURL=https://staging.cenomi.com