
API_BASE_URL=https://staging.cenomi.com/api/v2/
DEV_MODE=false
FB_DB_META_DATA_REF=/oca_staging
API_KEY=pu2u3Xw3EL0CTwbvgazr7aACGaiAu10KhhxexSAyXOIebSIhLfbxL9u4bqgTuntC
PRIVACY_POLICY=https://staging.cenomi.com/privacy-policy
TERMS_AND_CONDITION=https://staging.cenomi.com/terms-and-conditions
WEBSITE_BASEURL=https://staging.cenomi.com
APPIAN_URL=https://cenomi-dev.appiancloud.com/suite/webapi
APPIAN_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2ZmRmNjllMS1iODIxLTlmNDAtYWEwNi0yM2I0YjFlYmM0YmYifQ.OH6KzmcA_9GD0vkn2vcetZh0MuP_PRv8Xt_BNUBkUko
APPIAN_COOKIE=3EA04B26D306CB17F7CE6100D4F14D9B